      <DOCTYPE html>
      <html lang = "pt.br">
         <head>
      <meta charset ="UTF - 8">
      <meta name ="VIEWPORT" content="width=device-width,initial-scale =1.0">
      <title>Aba do navegador</title>= 
         </styles>
            
             </styles>
             <head>
             <body>
                <h1>titulo maior</h1>
                <p1>parágrafo 1 </p1><br>
                <p2>parágrafo 2 </p2>
                     <strong>negrito</strong>
                     <mark>marcar texto azul</mark>
                     <ABBR>title="hipertext language">ata sulblinhado  bo linhado</ABBR>
                     DPS
                 <ol type="i" start="1"(i);e 10->(x),etc
                 <li>  1 romano
                    <li>bolinha,lista nao ordenada<\li>  
                        <li><del>bolinha,lista nao ordenada<\li
